# Sanket-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/assignment/activities/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/sanket/assignment/adapters/: MainAdapters.kt
app/src/main/java/com/sanket/assignment/interfaces/: ItemClickListener.kt
app/src/main/java/com/sanket/assignment/models/response/: UserResponse.kt
app/src/main/java/com/sanket/assignment/repository/: MainRepository.kt
app/src/main/java/com/sanket/assignment/retrofit/: RetrofitClient.kt  UserApi.kt
app/src/main/java/com/sanket/assignment/utils/: Constants.kt  MyUtils.kt  NetworkResult.kt
app/src/main/java/com/sanket/assignment/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  row_user_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sanket/assignment/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
